<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>dutchrelocate</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001736; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 15px 15px 0 15px  !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001736; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#001736">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:45px 0px 55px 0px;">
							<!-- Header -->
							<table width="100%" border="0" style="background: #fff;" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 15px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.dutchrelocate.com/" target="_blank" class="link2" ><img src="images/logo.png" width="313" height="32" border="0" alt="" /></a></td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header" style="color:#475c77; font-family:'Muli', Arial,sans-serif; font-size:20px; line-height:16px; text-align:right;"><a href="https://www.dutchrelocate.com/" target="_blank" class="link2" style="color:#ED910c; text-decoration:none;"><span class="link2" style="color:##ed910c; text-decoration:none;">Visit To Website</span></a></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Full Width Image  -->
							<table background="images/heevfrv.jpg" valign="top" height="350" class="bg" style="background-size:cover !important; -webkit-background-size:cover !important; background-repeat:none;" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="background-color:rgba(0, 0, 0, .7);">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<h2 style="color: #fff; font-size: 45px; text-align: center; line-height: 50px; font-family:'Muli', Arial,sans-serif;">B2B-Employee relocation</h2>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Full Width Image -->

							<!-- Start Text Area  -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eee">
											<tr>
												<td class="p30-15" style="padding: 50px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb20" style="color:#000; font-family:'Muli', Arial,sans-serif; font-size:25px; line-height:32px; text-align:left; padding-bottom:20px;">Dear Sir,</td>
														</tr>
														<tr>
															<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Text Area -->

							<!-- Two Columns / Articles -->
							<table background="images/bg.png" valign="top" height="250" class="bg" style="background-size:cover !important; -webkit-background-size:cover !important; background-repeat:none;" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="background-color:rgba(0, 0, 0, .7);">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="p30-15" style="padding: 50px 10px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<ul>
																										<li style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;">Lorem ipsum dolor</li>
																										<li style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;">Sit amet consectetur</li>
																										<li style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;">Adipisicing elit, sed do eiusmod</li>
																										<li style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;">Tempor incididunt ut labore</li>
																										<li style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;">Et dolore magna aliqua.</li>
																									</ul>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="p30-15" style="padding: 50px 10px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<ul>
																										<li style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;">Lorem ipsum dolor</li>
																										<li style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;">Sit amet consectetur</li>
																										<li style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;">Adipisicing elit, sed do eiusmod</li>
																										<li style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;">Tempor incididunt ut labore</li>
																										<li style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;">Et dolore magna aliqua.</li>
																									</ul>
																								</td>
																							</tr>
																						</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Two Columns / Articles -->

							<!-- Member Columns -->
							<table width="100%" valign="top" class="bg" style="background-color: #eee; padding: 20px 0;">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="p30-15">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<div>
																										<img src="images/member-1.jpg" alt="Member" style="max-width: 190px;" />
																										<h4 style="color:#000; font-family:Arial,sans-serif; font-size:20px; text-align:center;">CEO</h4>
																										<p style="color:#000; font-family:Arial,sans-serif; font-size:15px; text-align:center;">www.dutchrelocate.com</P>
																										<p style="color:#000; font-family:Arial,sans-serif; font-size:15px; text-align:center; line-height: 42px;">Call: +9883839893</P>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="p30-15">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="pb10" style="padding-bottom:10px;">
																						<div>
																							<img src="images/member-1.jpg" alt="Member" style="max-width: 190px;" />
																							<h4 style="color:#000; font-family:Arial,sans-serif; font-size:20px; text-align:center;">CEO</h4>
																							<p style="color:#000; font-family:Arial,sans-serif; font-size:15px; text-align:center;">www.dutchrelocate.com</P>
																							<p style="color:#000; font-family:Arial,sans-serif; font-size:15px; text-align:center; line-height: 42px;">Call: +9883839893</P>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- Member Columns End-->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 26px 26px;" bgcolor="#fff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text-footer1 pb10" style="color:#000; font-family:'Muli', Arial,sans-serif; font-size:25px; line-height:25px; text-align:center; padding-bottom:15px;">Follow Us</td>
											</tr>
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/facebook.png" width="38" height="38" border="0" alt="facebook" style="border-radius: 8px; box-shadow: 0 1px 2px #333;" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/twitter.png" width="38" height="38" border="0" alt="twitter" style="border-radius: 8px; box-shadow: 0 1px 2px #333;" /></a></td>
															<td class="img" width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/linkedin.png" width="38" height="38" border="0" alt="linkedin"style="border-radius: 8px; box-shadow: 0 1px 2px #333;" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer2" style="color:#000; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;">Address goes here</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="text-footer3 p30-15" style="padding: 40px 30px 0px 30px; color:#475c77; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;">
										<a href="#" target="_blank" class="link2-u" style="color:#475c77; text-decoration:underline;"><span class="link2-u" style="color:#475c77; text-decoration:underline;">Unsubscribe</span></a> from this mailing list.
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>